<p>
  <%= f.label :title %><br />
  <%= f.text_field :title %>
</p>
<p>
  <%= f.label :desc %><br />
  <%= f.text_area :desc %>
</p>
<p>
  <%= f.label :status %><br />
  <%= f.select :status, ["Select...","open","closed"] %>
</p>
<p>
  <%= f.label :owner_id %><br />
  <%= f.select :owner_id, @owners, :prompt => "Select..." %>
</p>
<p>
  <%= f.label :priority %><br />
  <%= f.select :priority, ["Select...","normal","low","high"] %>
</p>
<p>
  <%= f.label :progress %> %<br />
  <%= f.select :progress, ["Select...","10","20","30","40","50","60","70","80","90","100"] %>
</p>
<p>
  <%= f.label :started_at %><br />
  <%= f.date_select :started_at, :order => [:day, :month, :year] %>
</p>
<p>
  <%= f.label :ended_at %><br />
  <%= f.date_select :ended_at, :order => [:day, :month, :year], :include_blank => true %>
</p>
<p>
  <%= f.label :project_id %><br />
  <%= f.select :project_id, @projects, :prompt => "Select..." %>
</p>